# Production or development mode
MODE=dev

# Encription keys. Key 64 has to have 64 characters
KEY=92834C8fe6dd125ed6c64d2b6c
KEY64=d0a7e7997b6d5fcd55f4b5c32611b87cd923e88837b63bf2941ef819dc8ca282

# Database Environments
DB_HOST=localhost
DB_DATABASE=mariana
DB_USERNAME=root
DB_PASSWORD=

# Mail Environment
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pihh.rocks@gmail.com
MAIL_PASSWORD=the_mail_password
MAIL_ENCRYPTION=null

# Security Warning Environment
SECURITY_REPORT_MAIL=pihh.rocks@gmail.com
